VITE_SUPABASE_PROJECT_ID="kkcyhklgxxgyeyethtne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrY3loa2xneHhneWV5ZXRodG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzU3NTksImV4cCI6MjA4NzQxMTc1OX0._srU_FzDKz1dThXCDPOhes49VQXpK53GFCy_RHTG8IM"
VITE_SUPABASE_URL="https://kkcyhklgxxgyeyethtne.supabase.co"
